- name: Install dot files
  hosts: localhost
  vars:
    home_dir: /home/ec2-user
    github_url: https://raw.githubusercontent.com/scottkaplan/IK_CICD_demo/main/dot_files
  tasks:
    - name: Create the .aws directory if it does not exist
      ansible.builtin.file:
        path: "{{ home_dir }}/.aws"
        state: directory
        mode: 0755

    - name: Install the AWS credential template
      uri:
        url: "{{ github_url }}/{{ item }}"
        creates: "{{ home_dir }}/{{ item }}"
        owner: ec2-user
        group: ec2-user
        mode: 0644
      loop:
        - '.aws/credentials'
        - '.aws/config'
        - '.emacs'
        - '.git-credentials'
        - '.gitconfig'
        - '.gitignore'
